# CNLight

./: README.md  build.gradle  gradle.properties  privacy_policy.txt
app/: build.gradle
app/src/androidTest/java/com/github/quarck/calnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quarck/calnotify/: Consts.kt  Settings.kt
app/src/main/java/com/github/quarck/calnotify/app/: AlarmScheduler.kt  AlarmSchedulerInterface.kt  ApplicationController.kt  CalendarReloadManager.kt  SnoozeResult.kt  TagsManager.kt  UndoManager.kt
app/src/main/java/com/github/quarck/calnotify/broadcastreceivers/: AddEventShortcutWidgetProvider.kt  AppUpdatedBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  CalendarChangedBroadcastReceiver.kt  EventReminderBroadcastReceiver.kt  ReminderAlarmBroadcastReceiver.kt  TimeSetBroadcastReceiver.kt
app/src/main/java/com/github/quarck/calnotify/calendar/: CalendarEditor.kt  CalendarIntents.kt  CalendarProvider.kt  CalendarProviderInterface.kt  CalendarRRule.kt  CalendarRecurrence.kt  CalendarTypes.kt  EventAlertRecord.kt  MonitorEventAlertEntry.kt
app/src/main/java/com/github/quarck/calnotify/calendareditor/: CalendarChangeManager.kt  CalendarChangeRequestMonitor.kt
app/src/main/java/com/github/quarck/calnotify/calendarmonitor/: CalendarMonitor.kt  CalendarMonitorManual.kt  CalendarMonitorService.kt  CalendarMonitorState.kt  CalendarMonitorStorage.kt  CalendarMonitorStorageImplV1.kt  CalendarMonitorStorageImplV2.kt  CalendarReloadManager.kt
app/src/main/java/com/github/quarck/calnotify/completeeventsstorage/: CompleteEventAlertRecord.kt  CompleteEventsStorage.kt  CompleteEventsStorageImplV1.kt  CompleteEventsStorageImplV2.kt
app/src/main/java/com/github/quarck/calnotify/dismissedeventsstorage/: DismissedEventsStorage.kt
app/src/main/java/com/github/quarck/calnotify/eventsstorage/: CompleteEventsStorage.kt  CompleteEventsStorageImplV1.kt  CompleteEventsStorageImplV2.kt  CompleteEventsStorageImplV3.kt  EventsStorage.kt  EventsStorageImplV10.kt  EventsStorageImplV8.kt  EventsStorageImplV9.kt  EventsStorageInterface.kt  FinishedEventsStorage.kt  FinishedEventsStorageImplV2.kt  FinishedEventsStorageImplV3.kt
app/src/main/java/com/github/quarck/calnotify/monitorstorage/: MonitorStorage.kt  MonitorStorageImplV1.kt
app/src/main/java/com/github/quarck/calnotify/notification/: EventNotificationManager.kt  EventNotificationManagerInterface.kt  KillGoogleCalendarNotificationsService.kt  NotificationActionDismissService.kt  NotificationActionSnoozeService.kt  NotificationChannelManager.kt
app/src/main/java/com/github/quarck/calnotify/permissions/: PermissionsManager.kt
app/src/main/java/com/github/quarck/calnotify/prefs/: CalendarsActivity.kt  DefaultManualAllDayNotificationPreference.kt  DefaultManualNotificationPreference.kt  ListPreference.kt  Prefs.kt  TimeOfDayPreference.kt
app/src/main/java/com/github/quarck/calnotify/reminders/: ReminderState.kt
app/src/main/java/com/github/quarck/calnotify/textutils/: EventFormatter.kt
app/src/main/java/com/github/quarck/calnotify/ui/: AboutActivity.kt  CalendarGrid.kt  CompleteEventListAdapter.kt  CompleteEventsActivity.kt  CreateNoteActivity.kt  DialogRecurrence.kt  DismissedEventListAdapter.kt  DismissedEventsActivity.kt  EditEventActivity.kt  EventListAdapter.kt  FinishedEventsActivity.kt  MainActivity.kt  MainActivityAboutFragment.kt  MainActivityCalendarFragment.kt  MainActivityCompleteEventsFragment.kt  MainActivityFinishedEventsFragment.kt  MainActivityHomeFragment.kt  Theme.kt  (+19 more)
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_alarm_white_24dp.xml  ic_check_white_24dp.xml  ic_date_range_white_24dp.xml  ic_done_all_white_24dp.xml  ic_event_available_white_24dp.xml  ic_event_note_white_24dp.xml  ic_event_white_24dp.xml  ic_inbox_white_24dp.xml  ic_location_searching_white_24dp.xml  ic_navigate_before_white_24dp.xml  ic_next_week_white_24dp.xml  ic_photo_camera_white_24dp.xml  ic_repeat_white_24dp.xml  ic_schedule_white_24dp.xml  ic_today_white_24dp.xml  ic_update_white_24dp.xml  ic_view_agenda_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_calendars.xml  activity_complete_events.xml  activity_create_note.xml  activity_dismissed_events.xml  activity_finished.xml  activity_finished_events.xml  activity_main.xml  activity_notifications.xml  activity_pref_root.xml  activity_privacy_policy.xml  activity_settings.xml  activity_snooze_all.xml  activity_test.xml  activity_upcoming.xml  activity_view.xml  add_event_shortcut_widget.xml  app_bar_main.xml  calendar_view.xml  content_about.xml  content_add_event.xml  content_calendars.xml  content_car_mode.xml  content_complete_events.xml  content_dismissed_events.xml  content_finished_events.xml  content_main.xml  content_privacy_policy.xml  days_grid.xml  dialog_add_event_allday_notification.xml  dialog_add_event_notification.xml  dialog_date_picker.xml  dialog_default_manual_all_day_notification.xml  dialog_default_manual_notification.xml  dialog_interval_picker.xml  dialog_recurrence.xml  dialog_time_picker.xml  event_card_compact.xml  event_card_compact_narrow.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  calendar_activity_menu.xml  complete_events.xml  finished_event_popup.xml  future_event_mark_done_options.xml  main.xml  main_activity_n_g.xml  menu_log_activity.xml  menu_recurrence_popup.xml  move_options.xml  notifications_menu.xml  recurrence_unit_menu.xml  snooze.xml  snooze_options.xml  upcoming_events_popup.xml  view_event_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: add_event_shortcut_appwidget_info.xml  misc_preferences.xml  notification_preferences.xml
app/src/test/java/com/github/quarck/calnotify/: CalendarTests.kt  CalendareRecurrenceParsingTest.kt  ExampleUnitTest.kt
(+15 files in other folders)
