<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@android:drawable/ic_menu_month"
            android:title="@string/menu_upcoming" />
        <item
            android:id="@+id/nav_finished"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/menu_finished" />
    </group>

    <group android:id="@+id/group_about_n_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_about" />
    </group>
</menu>