<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_move_next_day" android:title="@string/next_day" />
    <item android:id="@+id/action_move_next_week" android:title="@string/next_week" />
    <item android:id="@+id/action_move_next_month_30d" android:title="@string/next_month_30d" />

</menu>