<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_snooze_15m" android:title="@string/_15_m" />
    <item android:id="@+id/action_snooze_1h" android:title="@string/_1_h" />
    <item android:id="@+id/action_snooze_4h" android:title="@string/_4_h" />
    <item android:id="@+id/action_snooze_8h" android:title="@string/_8_h" />
    <item android:id="@+id/action_snooze_1d" android:title="@string/_1_d" />
    <item android:id="@+id/action_snooze_m5m" android:title="@string/minus_5_m" />

</menu>