<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FinishedEventsActivity" >

    <item
        android:id="@+id/action_view_event"
        android:title="@string/view_event_details" />

    <item
        android:id="@+id/action_mark_as_finished"
        android:title="@string/mark_finished" />

    <item
        android:id="@+id/action_mark_not_finished"
        android:title="@string/mark_not_finished" />

</menu>
