<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.quarck.calnotify.ui.MainActivityHomeFragment"
        android:label="@string/active_events"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_finished"
        android:name="com.github.quarck.calnotify.ui.MainActivityFinishedEventsFragment"
        android:label="@string/finished_events"
        tools:layout="@layout/fragment_finished" />

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.github.quarck.calnotify.ui.MainActivityUpcomingEventsFragment"
        android:label="@string/upcoming_events"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.github.quarck.calnotify.ui.MainActivitySettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.github.quarck.calnotify.ui.MainActivityAboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

</navigation>