<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.ViewEventActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:elevation="@dimen/toolbar_elevation"
            tools:targetApi="m"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.EventViewActivityNoRecents"
        tools:showIn="@layout/activity_view"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nearly_black"
                android:id="@+id/snooze_view_event_details_layout"
                android:visibility="visible"
                android:elevation="@dimen/toolbar_elevation"
                tools:targetApi="m">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:id="@+id/snooze_view_title"
                    android:text="Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. Event Title Place Holder. "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="19sp"
                    android:textColor="@color/event_title_color"
                    android:paddingBottom="@dimen/snooze_view_header_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_header_padding_top"
                    android:paddingStart="@dimen/snooze_view_padding_start"
                    android:paddingEnd="@dimen/snooze_view_padding_end"
                    android:gravity="start|bottom"
                    tools:ignore="HardcodedText"
                    android:ellipsize="end"
                    android:autoLink="web|email|map"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:src="@drawable/ic_navigate_before_white_24dp"
                    android:paddingTop="@dimen/snooze_view_img_padding_start"
                    android:paddingBottom="@dimen/snooze_view_img_padding_start"
                    android:paddingStart="@dimen/snooze_view_img_padding_start"
                    android:paddingEnd="@dimen/snooze_view_img_padding_end"
                    android:onClick="onButtonCancelClick"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/content_desc_navigate_back" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:id="@+id/snooze_view_menu"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="@dimen/snooze_view_img_padding_start"
                    android:paddingBottom="@dimen/snooze_view_img_padding_start"
                    android:paddingStart="@dimen/snooze_view_img_padding_start"
                    android:paddingEnd="@dimen/snooze_view_img_padding_end"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/content_desc_menu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/snooze_view_event_details_layout"
                android:paddingTop="@dimen/snooze_view_details_initial_padding"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_schedule_white_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="10dp"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_date_line1"
                        android:text="Tomorrow"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_date_line2"
                        android:text="22:00 - 23:00"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_below="@id/snooze_view_event_date_line1"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snoozed until: 21 June 2999 18:00"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:gravity="start|bottom"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:visibility="gone"
                        android:layout_below="@id/snooze_view_event_date_line2"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="0dp"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_event_calendar_name"
                        android:text="__CALENDAR_NAME__"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        tools:ignore="HardcodedText"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_event_calendar_account"
                        android:text="__CALENDAR_ACCOUNT__"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:visibility="visible"
                        tools:ignore="HardcodedText"
                        android:layout_below="@id/view_event_calendar_name"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="0dp"
                    android:id="@+id/layout_next_reminder"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_next_reminder"
                        android:text="Next reminder: 18:49 tomorrow"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/secondary_text"
                        android:gravity="start|bottom"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="0dp"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/snooze_view_location_layout"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_location_searching_white_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_location"
                        android:text="Meeting room 1.01"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:id="@+id/layout_event_description"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_event_note_white_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="10dp"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_view_event_description"
                        android:text="__DESC_PLACEHOLDER__"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:textIsSelectable="true"
                        android:autoLink="web|email|map"
                        tools:ignore="HardcodedText"/>

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:padding="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtle notice can be placed here"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:paddingBottom="0dp"
                    android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                    android:paddingStart="@dimen/snooze_view_padding_start"
                    android:paddingEnd="@dimen/snooze_view_padding_end"
                    android:visibility="gone"
                    tools:ignore="HardcodedText"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:id="@+id/snooze_layout"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top">

                    <ImageView
                        android:id="@+id/snooze_view_snooze_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:src="@drawable/ic_update_white_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snooze_snooze_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:text="@string/snooze_event_for"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text" />

                    <LinearLayout
                        android:id="@+id/snooze_view_snooze_sub_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/snooze_view_snooze_icon"
                        android:layout_below="@id/snooze_snooze_for"

                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/snooze_view_snooze_15m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/_15_m"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/snooze_view_snooze_60m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/_1_h"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/snooze_view_snooze_240m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/_4_h"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/snooze_view_snooze_sub_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/snooze_view_snooze_icon"
                        android:layout_below="@id/snooze_view_snooze_sub_layout_1"

                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        >

                        <TextView
                            android:id="@+id/snooze_view_snooze_8h"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/_8_h"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/snooze_view_snooze_1d"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/_1_d"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/snooze_view_snooze_minus_5m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonSnoozeClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/minus_5_m"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            android:layout_weight="1"
                            />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:id="@+id/snooze_reschedule_layout"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:padding="0dp"
                        />

                    <ImageView
                        android:id="@+id/snooze_view_move_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:src="@drawable/ic_today_white_24dp"
                        android:paddingStart="@dimen/snooze_view_img_padding_start"
                        android:paddingEnd="@dimen/snooze_view_img_padding_end"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingBottom="@dimen/snooze_view_img_topbottom"
                        android:importantForAccessibility="no"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/snooze_reschedule_for"
                        android:text="@string/change_event_time"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:background="?android:attr/selectableItemBackground"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enable_snooze_reschedule"
                        android:layout_below="@id/snooze_reschedule_for"
                        android:text="--- SHOW ---"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:gravity="center"

                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="onEnableMoveEvent"
                        />

                    <LinearLayout
                        android:id="@+id/snooze_view_snooze_sub_layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/snooze_view_move_icon"
                        android:layout_below="@id/snooze_reschedule_for"

                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:paddingStart="0dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/snooze_view_move_1d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonRescheduleClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/next_day"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            />

                        <TextView
                            android:id="@+id/snooze_view_move_7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonRescheduleClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/next_week"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            />

                        <TextView
                            android:id="@+id/snooze_view_move_30d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:onClick="onButtonRescheduleClick"

                            android:paddingBottom="@dimen/snooze_view_spacing"
                            android:paddingEnd="30dp"
                            android:paddingStart="30dp"
                            android:paddingTop="@dimen/snooze_view_spacing"

                            android:text="@string/next_month_30d"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/primary_text"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingBottom="@dimen/snooze_view_action_padding_bottom"
                    android:paddingTop="@dimen/snooze_view_action_padding_top"
                    android:id="@+id/debug_details_layout"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:padding="0dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEBUG_DETAILS:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:background="?android:attr/selectableItemBackground"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_details_line"
                        android:text="none"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:paddingBottom="@dimen/snooze_view_spacing"
                        android:paddingTop="@dimen/snooze_view_in_text_vert_padding"
                        android:paddingStart="@dimen/snooze_view_padding_start"
                        android:paddingEnd="@dimen/snooze_view_padding_end"
                        android:background="?android:attr/selectableItemBackground"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_layout_margin"
        app:fabSize="mini"
        app:layout_anchor="@id/snooze_view_event_details_layout"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_create_white_24dp"
        android:elevation="@dimen/toolbar_elevation"
        tools:targetApi="lollipop"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
