<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_calendars"
	>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_calendars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@color/true_black_as_night" />

	<TextView
		android:id="@+id/no_calendars_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:gravity="center"
		android:visibility="gone"
		android:textColor="@color/secondary_text"
		android:text="@string/no_calendars_found" />

</RelativeLayout>
