<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layout_calendar_line_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="M"
            android:id="@+id/cal_day_line_lbl_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_blue"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="T"
            android:id="@+id/cal_day_line_lbl_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_blue"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="W"
            android:id="@+id/cal_day_line_lbl_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_blue"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="T"
            android:id="@+id/cal_day_line_lbl_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_blue"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="F"
            android:id="@+id/cal_day_line_lbl_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_blue"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="S"
            android:id="@+id/cal_day_line_lbl_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_red"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="S"
            android:id="@+id/cal_day_line_lbl_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/material_red"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calendar_line_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="1"
            android:id="@+id/cal_day_line_0_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="2"
            android:id="@+id/cal_day_line_0_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="3"
            android:id="@+id/cal_day_line_0_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="4"
            android:id="@+id/cal_day_line_0_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="5"
            android:id="@+id/cal_day_line_0_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="6"
            android:id="@+id/cal_day_line_0_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="7"
            android:id="@+id/cal_day_line_0_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calendar_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="8"
            android:id="@+id/cal_day_line_1_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="9"
            android:id="@+id/cal_day_line_1_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="10"
            android:id="@+id/cal_day_line_1_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="11"
            android:id="@+id/cal_day_line_1_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="12"
            android:id="@+id/cal_day_line_1_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="13"
            android:id="@+id/cal_day_line_1_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text=""
            android:id="@+id/cal_day_line_1_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_calendar_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="1"
            android:id="@+id/cal_day_line_2_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="2"
            android:id="@+id/cal_day_line_2_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="3"
            android:id="@+id/cal_day_line_2_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="4"
            android:id="@+id/cal_day_line_2_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="5"
            android:id="@+id/cal_day_line_2_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="6"
            android:id="@+id/cal_day_line_2_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="7"
            android:id="@+id/cal_day_line_2_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_calendar_line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="1"
            android:id="@+id/cal_day_line_3_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="2"
            android:id="@+id/cal_day_line_3_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="3"
            android:id="@+id/cal_day_line_3_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="4"
            android:id="@+id/cal_day_line_3_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="5"
            android:id="@+id/cal_day_line_3_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="6"
            android:id="@+id/cal_day_line_3_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="7"
            android:id="@+id/cal_day_line_3_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_calendar_line_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="1"
            android:id="@+id/cal_day_line_4_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="2"
            android:id="@+id/cal_day_line_4_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="3"
            android:id="@+id/cal_day_line_4_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="4"
            android:id="@+id/cal_day_line_4_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="5"
            android:id="@+id/cal_day_line_4_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="6"
            android:id="@+id/cal_day_line_4_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="7"
            android:id="@+id/cal_day_line_4_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_calendar_line_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="1"
            android:id="@+id/cal_day_line_5_item_0"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="2"
            android:id="@+id/cal_day_line_5_item_1"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="3"
            android:id="@+id/cal_day_line_5_item_2"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="4"
            android:id="@+id/cal_day_line_5_item_3"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="5"
            android:id="@+id/cal_day_line_5_item_4"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="6"
            android:id="@+id/cal_day_line_5_item_5"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="7"
            android:id="@+id/cal_day_line_5_item_6"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:layout_weight="10"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>