<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:theme="@style/PickerDialogTheme"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:id="@+id/recurrence_dialog_back_btn"
            android:src="@drawable/ic_navigate_before_white_24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="@string/recurrence_dialog_title"
            android:id="@+id/recurrence_dialog_title"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toEndOf="@id/recurrence_dialog_back_btn"
            android:textColor="?attr/cn_secondary_text"
            />

        <TextView
            android:id="@+id/recurrence_dialog_button_done"
            android:background="?android:attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/recurrence_dialog_title"
            android:text="@string/done_caps" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/recurrence_dialog_repeats_every_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/repeats_every"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="?attr/cn_secondary_text" />

        <EditText
            android:id="@+id/recurrence_dialog_repeats_every_number"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="1"
            android:inputType="number"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_below="@id/recurrence_dialog_repeats_every_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/recurrence_dialog_repeats_button_every_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:layout_alignBaseline="@id/recurrence_dialog_repeats_every_number"
            android:layout_toEndOf="@id/recurrence_dialog_repeats_every_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Day "
            tools:ignore="HardcodedText" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recurrence_dialog_weekly_config"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/mon"
            android:id="@+id/recurrence_dialog_monday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/tue"
            android:id="@+id/recurrence_dialog_tuesday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/wed"
            android:id="@+id/recurrence_dialog_wednesday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/thr"
            android:id="@+id/recurrence_dialog_thursday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/fri"
            android:id="@+id/recurrence_dialog_friday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/sat"
            android:id="@+id/recurrence_dialog_saturday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="@string/sun"
            android:id="@+id/recurrence_dialog_sunday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_secondary_text"
            android:layout_weight="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:text="mu"
            android:id="@+id/recurrence_dialog_moonday_text"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/cn_accent"
            android:layout_weight="10"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recurrence_dialog_monthly_config"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/recurrence_dialog_month_onmonthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="On day 28"
            />

        <RadioButton
            android:id="@+id/recurrence_dialog_month_onweekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="On 3rd Friday"
            />

        <RadioButton
            android:id="@+id/recurrence_dialog_month_onlastweekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="On last Friday"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?attr/cn_secondary_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:text="Ends:"
        android:id="@+id/recurrence_dialog_ends_label"
        android:layout_gravity="start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="?attr/cn_secondary_text"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/recurrence_dialog_radio_no_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="24dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="@string/never" />

        <RadioButton
            android:id="@+id/recurrence_dialog_radio_end_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="24dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/recurrence_dialog_radio_no_end"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="@string/on" />


        <RadioButton
            android:id="@+id/recurrence_dialog_radio_end_after_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            android:layout_below="@id/recurrence_dialog_radio_end_on"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:text="@string/after" />

        <Button
            android:id="@+id/recurrence_dialog_radio_end_on_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/12/2030"
            tools:ignore="HardcodedText"
            android:layout_alignBaseline="@id/recurrence_dialog_radio_end_on"
            android:layout_toEndOf="@id/recurrence_dialog_radio_end_on"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            />

        <EditText
            android:id="@+id/recurrence_dialog_radio_end_after_n_edit"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignBaseline="@id/recurrence_dialog_radio_end_after_n"
            android:layout_toEndOf="@id/recurrence_dialog_radio_end_after_n"
            android:text="10"
            tools:ignore="HardcodedText,LabelFor"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="?attr/cn_secondary_text"
            android:layout_alignBaseline="@id/recurrence_dialog_radio_end_after_n"
            android:layout_toEndOf="@id/recurrence_dialog_radio_end_after_n_edit"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/occurrences" />

    </RelativeLayout>

</LinearLayout>


