<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_main_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/true_black_as_night">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compact_view_content_layout"
        >

        <View
            android:id="@+id/compact_view_calendar_color_align"
            android:layout_width="10dp"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="0.5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_event_datetime"
            android:text="@string/event_time_example"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondary_text"

            android:layout_marginStart="@dimen/compact_view_left_margin"
            android:layout_marginEnd="@dimen/compact_view_right_margin"
            android:layout_marginTop="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"

            android:layout_toEndOf="@id/compact_view_calendar_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/card_view_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/compact_view_left_margin"
            android:layout_marginEnd="@dimen/compact_view_right_margin"
            android:layout_marginBottom="2dp"

            android:paddingTop="1dp"
            android:paddingBottom="10dp"

            android:text="sdfasdfasfd asdf asdf asdf asdf asdf asdf adsfasdf asdf asdf asdf asfd asdf asdf asdf asdf asdf asd fsadf "

            android:layout_below="@id/card_view_event_datetime"


            android:layout_toEndOf="@id/compact_view_calendar_color_align"

            />

        <View
            android:id="@+id/compact_view_calendar_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/cal_sample_primary"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_alignTop="@id/card_view_event_datetime"
            android:layout_alignBottom="@id/card_view_event_name"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/light_divider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


