<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.MainActivityUpcomingEventsFragment"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layout_calendar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@id/layout_calendar_root"
        android:layout_alignParentEnd="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_add_white_24dp"
        android:id="@+id/action_btn_add_event"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:elevation="@dimen/toolbar_elevation"
        app:backgroundTint="#134093"
        tools:targetApi="m"
        android:contentDescription="@string/add_event"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>